{
  "name": "FlexiComp",
  "short_name": "FlexiComp",
  "description": "Houd je scores bij voor poolbiljart, darten en alles wat je in de bar speelt.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#171a56",
  "lang": "nl",
  "categories": ["games", "sports", "social"],
  "icons": [
    { "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Scan apparaat", "short_name": "Scan", "url": "/scan",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }] },
    { "name": "Leaderboard", "short_name": "Top", "url": "/leaderboard",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }] }
  ]
}
